{
  "name": "mission-critical-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash scripts/build.sh",
    "validate": "node scripts/validate-artifact.mjs",
    "smoke": "node scripts/smoke-api.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
